<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="899" dy="590" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-0" value="户外监测-审核流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10-E3Jqvdrk_O0pb8Okg-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-1" value="手机端采集数据" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10-E3Jqvdrk_O0pb8Okg-5" target="10-E3Jqvdrk_O0pb8Okg-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10-E3Jqvdrk_O0pb8Okg-5" target="10-E3Jqvdrk_O0pb8Okg-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-5" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-6" value="初始媒体审核" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-8" value="审核不合格" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10-E3Jqvdrk_O0pb8Okg-9" target="10-E3Jqvdrk_O0pb8Okg-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10-E3Jqvdrk_O0pb8Okg-9" target="10-E3Jqvdrk_O0pb8Okg-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-9" value="系统数据审核" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-11" value="终审结果" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="545" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-13" value="数据比对无任何问题直接到审核完毕" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10-E3Jqvdrk_O0pb8Okg-14" target="10-E3Jqvdrk_O0pb8Okg-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10-E3Jqvdrk_O0pb8Okg-14" target="10-E3Jqvdrk_O0pb8Okg-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-14" value="人工复审审核" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-16" value="审核有异常的" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-19" value="合法" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10-E3Jqvdrk_O0pb8Okg-20" target="10-E3Jqvdrk_O0pb8Okg-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-20" value="专家质检" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.167;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10-E3Jqvdrk_O0pb8Okg-14" target="10-E3Jqvdrk_O0pb8Okg-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-22" value="违法" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-24" value="废除" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-26" value="广告有问题" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10-E3Jqvdrk_O0pb8Okg-31" target="10-E3Jqvdrk_O0pb8Okg-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10-E3Jqvdrk_O0pb8Okg-31" target="10-E3Jqvdrk_O0pb8Okg-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="558" />
              <mxPoint x="730" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-31" value="审核" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="530" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-34" value="正常审核" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10-E3Jqvdrk_O0pb8Okg-37" value="审核结果又异议" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="460" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
