<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1304" dy="855" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="DBYuloYg-tncOOAHglfk-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DBYuloYg-tncOOAHglfk-0" target="DBYuloYg-tncOOAHglfk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-0" value="违法终审生成案件" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-1" value="案件流程图" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DBYuloYg-tncOOAHglfk-2" target="DBYuloYg-tncOOAHglfk-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DBYuloYg-tncOOAHglfk-2" target="DBYuloYg-tncOOAHglfk-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="250" />
              <mxPoint x="400" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DBYuloYg-tncOOAHglfk-2" target="DBYuloYg-tncOOAHglfk-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-2" value="给省局" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DBYuloYg-tncOOAHglfk-4" target="DBYuloYg-tncOOAHglfk-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DBYuloYg-tncOOAHglfk-4" target="DBYuloYg-tncOOAHglfk-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="330" />
              <mxPoint x="100" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-4" value="派发给市" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DBYuloYg-tncOOAHglfk-6" target="DBYuloYg-tncOOAHglfk-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-6" value="派发给区" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-9" value="存在派发权限" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-10" value="不设置，默认按照推送区域直接推送到是或者区" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DBYuloYg-tncOOAHglfk-15" target="DBYuloYg-tncOOAHglfk-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DBYuloYg-tncOOAHglfk-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DBYuloYg-tncOOAHglfk-12" target="DBYuloYg-tncOOAHglfk-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="560" />
              <mxPoint x="440" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-12" value="处理" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="205" y="520" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DBYuloYg-tncOOAHglfk-12" target="DBYuloYg-tncOOAHglfk-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="560" as="sourcePoint" />
            <mxPoint x="200" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-15" value="存在异议" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-19" value="复核" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-21" value="复核这里要一级一级上报区级给市级，市级给省级" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="270" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-23" value="填写处罚内容" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-24" value="正常处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBYuloYg-tncOOAHglfk-27" value="区域派发不对进行上报，进行重新派发" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-0" value="传统监测流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0HasFRx1rBZ30UGzxXEp-2" target="0HasFRx1rBZ30UGzxXEp-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-2" value="流数据采集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0HasFRx1rBZ30UGzxXEp-5" target="0HasFRx1rBZ30UGzxXEp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0HasFRx1rBZ30UGzxXEp-5" target="0HasFRx1rBZ30UGzxXEp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-5" value="大模型识别" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-6" value="终审结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-7" value="识别出来的" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0HasFRx1rBZ30UGzxXEp-9" target="0HasFRx1rBZ30UGzxXEp-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-9" value="人工剪辑" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-10" value="未识别出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0HasFRx1rBZ30UGzxXEp-12" target="0HasFRx1rBZ30UGzxXEp-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-12" value="人工建样本" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0HasFRx1rBZ30UGzxXEp-15" target="0HasFRx1rBZ30UGzxXEp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0HasFRx1rBZ30UGzxXEp-15" target="0HasFRx1rBZ30UGzxXEp-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-15" value="人工复审核" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-16" value="合法" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0HasFRx1rBZ30UGzxXEp-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-18" value="专家审核" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-19" value="违法" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0HasFRx1rBZ30UGzxXEp-22" target="0HasFRx1rBZ30UGzxXEp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0HasFRx1rBZ30UGzxXEp-22" target="0HasFRx1rBZ30UGzxXEp-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="505" />
              <mxPoint x="810" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-22" value="审核" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="480" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-23" value="正常审" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-24" value="审核有异议的" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0HasFRx1rBZ30UGzxXEp-26" target="0HasFRx1rBZ30UGzxXEp-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-26" value="人工监测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HasFRx1rBZ30UGzxXEp-27" value="报纸杂志" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="220" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
